[Realm:generator]
import io.kojan.dola.rpm from Realm:bsx-api
load /usr/share/java/dola/dola-generator.jar
load /usr/share/java/objectweb-asm/asm.jar
load /usr/share/java/commons-compress.jar
load /usr/share/java/commons-io.jar
load /usr/share/java/xmvn5/xmvn-api-5.0.0.jar
load /usr/share/java/kojan-xml/kojan-xml.jar
load /usr/share/java/xmvn5/xmvn-core-5.0.0.jar
load /usr/share/java/maven4/maven-api-model-4.0.0-rc-3.jar
load /usr/share/java/maven4/maven-impl-4.0.0-rc-3.jar
load /usr/share/java/maven4/maven-api-xml-4.0.0-rc-3.jar
load /usr/share/java/maven4/maven-xml-4.0.0-rc-3.jar
load /usr/share/java/maven4/maven-support-4.0.0-rc-3.jar
load /usr/share/java/plexus-utils4/plexus-utils-4.0.2.jar
