# dola

./: .project  MANUAL.md  README.md  SYNTAX.md  grammar.txt  pom.xml
.github/workflows/: ci.yml
dola-bsx/: .project  pom.xml
dola-bsx-api/: .project  pom.xml
dola-bsx-api/src/main/conf/: dola-bsx-api.conf
dola-bsx-api/src/main/java/io/kojan/dola/rpm/: RPM.java
dola-bsx/src/main/conf/: dola-bsx.conf
dola-bsx/src/main/java/io/kojan/dola/bsx/: BSX.java
dola-bsx/src/main/lua/: dola-bsx.lua
dola-bsx/src/main/rpm/: macros.dola-bsx
dola-dbs/: .project  pom.xml
dola-dbs/src/main/conf/: dola-dbs.conf
dola-dbs/src/main/java/io/kojan/dola/dbs/: DBS.java
dola-dbs/src/main/java/io/kojan/dola/imperator/: Imperator.java
dola-dbs/src/main/java/io/kojan/dola/spec/: AbstractCommentable.java  BuildOpt.java  BuildSys.java  CondDep.java  Condition.java  MacroDef.java  Pkg.java  Reldep.java  Script.java  ScriptType.java  Spec.java  Tag.java
dola-dbs/src/main/java/io/kojan/dola/spec/generator/: DSG.java
dola-dbs/src/main/java/io/kojan/dola/spec/parser/: DSP.java  SpecParseException.java
dola-dbs/src/main/lua/: dola-dbs.lua
dola-dbs/src/main/rpm/: macros.dola-dbs
dola-dbs/src/test/java/io/kojan/dola/spec/generator/: DSGTest.java
dola-dbs/src/test/java/io/kojan/dola/spec/parser/: DSPTest.java
dola-dbs/src/test/resources/dsp/: aopalliance.spec  apache-commons-beanutils.spec  apache-commons-cli.spec  apache-commons-codec.spec  apache-commons-collections.spec  apache-commons-compress.spec  apache-commons-io.spec  apache-commons-jxpath.spec  apache-commons-lang3.spec  apache-commons-logging.spec  apache-commons-net.spec  apache-commons-parent.spec  apache-parent.spec  apache-resource-bundles.spec  apiguardian.spec  assertj-core.spec  bcel.spec  beust-jcommander.spec  bsf.spec  build-helper-maven-plugin.spec  byte-buddy.spec  cglib.spec  disruptor.spec  dola-gleaner.spec  dola-transformer.spec  easymock.spec  extra-enforcer-rules.spec  felix-parent.spec  felix-utils.spec  fusesource-pom.spec  google-gson.spec  google-guice.spec  guava.spec  hamcrest.spec  httpcomponents-client.spec  httpcomponents-core.spec  httpcomponents-project.spec  jakarta-activation.spec  jakarta-annotations.spec  jakarta-cdi2.0.spec  (+102 more)
dola-generator/: .project  pom.xml  pom.xml~
dola-generator/src/main/conf/: dola-generator.conf
dola-generator/src/main/java/io/kojan/dola/callback/: Callback.java  CallbackEntry.java
dola-generator/src/main/java/io/kojan/dola/generator/: BuildContext.java  Collector.java  Generator.java  GeneratorFactory.java  Hook.java  HookFactory.java
dola-generator/src/main/java/io/kojan/dola/generator/filesystem/: FilesystemGenerator.java  FilesystemGeneratorFactory.java
dola-generator/src/main/java/io/kojan/dola/generator/jpms/: JPMSGenerator.java  JPMSGeneratorFactory.java  ManifestGleaner.java  ModuleInfoGleaner.java
dola-generator/src/main/java/io/kojan/dola/generator/jpscript/: JPackageScriptGenerator.java  JPackageScriptGeneratorFactory.java
dola-generator/src/main/java/io/kojan/dola/generator/logging/: Logger.java
dola-generator/src/main/java/io/kojan/dola/generator/maven/: MavenGenerator.java  MavenGeneratorFactory.java
dola-generator/src/main/java/io/kojan/dola/generator/stub/: CallbackStub.java  CompoundGenerator.java  CompoundHook.java  DepsCollector.java  FilteredGenerator.java  GeneratorStub.java  RpmBuildContext.java
dola-generator/src/main/java/io/kojan/dola/generator/transformer/: JarTransformer.java  ManifestInjector.java  ManifestTransformer.java  TransformerHook.java  TransformerHookFactory.java
dola-generator/src/main/lua/: dola-generator.lua  dola-generator.lua~
dola-generator/src/main/rpm/: dolagen.attr  macros.dola-generator  macros.dola-generator-etc
dola-generator/src/test/java/io/kojan/dola/callback/: CallbackTest.java
dola-generator/src/test/java/io/kojan/dola/generator/filesystem/: FilesystemGeneratorFactoryTest.java  FilesystemGeneratorTest.java
dola-generator/src/test/java/io/kojan/dola/generator/jpms/: JPMSGeneratorFactoryTest.java  JPMSGeneratorTest.java  ManifestGleanerTest.java  ModuleInfoGleanerTest.java
dola-generator/src/test/java/io/kojan/dola/generator/jpscript/: JPackageScriptGeneratorFactoryTest.java  JPackageScriptGeneratorTest.java
dola-generator/src/test/java/io/kojan/dola/generator/maven/: MavenGeneratorFactoryTest.java  MavenGeneratorTest.java
dola-generator/src/test/java/io/kojan/dola/generator/stub/: CompoundGeneratorTest.java  CompoundHookTest.java  RpmLujavriteTest.java
dola-generator/src/test/java/io/kojan/dola/generator/transformer/: JarTransformerTest.java  ManifestInjectorTest.java  TransformerHookFactoryTest.java  TransformerHookTest.java
dola-rpm-api/: .project  pom.xml
dola-rpm-api/src/main/conf/: dola-rpm-api.conf
